INFLUXDB_TOKEN: ${INFLUXDB_ADMIN_TOKEN}
SUN2000_INVERTER_HOST: ${SUN2000_INVERTER_HOST}
SUN2000_INVERTER_PORT: ${SUN2000_INVERTER_PORT}
POLLING_INTERVAL_SECONDS: ${POLLING_INTERVAL_SECONDS}
TZ: Europe/Bucharest
